2016-10-23_15:01:43.58554 LOG:  database system was shut down at 2016-10-23 15:01:40 GMT
2016-10-23_15:01:43.61768 LOG:  database system is ready to accept connections
2016-10-23_15:01:43.61807 LOG:  autovacuum launcher started
2016-10-24_11:10:43.07831 received TERM from runit, sending INT instead to force quit connections
2016-10-24_11:10:43.07928 LOG:  received fast shutdown request
2016-10-24_11:10:43.07928 LOG:  aborting any active transactions
2016-10-24_11:10:43.08004 FATAL:  terminating connection due to administrator command
2016-10-24_11:10:43.08004 LOG:  autovacuum launcher shutting down
2016-10-24_11:10:43.08063 FATAL:  terminating connection due to administrator command
2016-10-24_11:10:43.08115 FATAL:  terminating connection due to administrator command
2016-10-24_11:10:43.08237 FATAL:  terminating connection due to administrator command
2016-10-24_11:10:43.09565 FATAL:  terminating connection due to administrator command
2016-10-24_11:10:43.09596 FATAL:  terminating connection due to administrator command
2016-10-24_11:10:43.10314 LOG:  shutting down
2016-10-24_11:10:43.52833 LOG:  database system is shut down
