2016-10-24_11:13:57.44810                 _._                                                  
2016-10-24_11:13:57.44817            _.-``__ ''-._                                             
2016-10-24_11:13:57.44817       _.-``    `.  `_.  ''-._           Redis 3.2.0 (00000000/0) 64 bit
2016-10-24_11:13:57.44817   .-`` .-```.  ```\/    _.,_ ''-._                                   
2016-10-24_11:13:57.44817  (    '      ,       .-`  | `,    )     Running in standalone mode
2016-10-24_11:13:57.44817  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2016-10-24_11:13:57.44817  |    `-._   `._    /     _.-'    |     PID: 225
2016-10-24_11:13:57.44818   `-._    `-._  `-./  _.-'    _.-'                                   
2016-10-24_11:13:57.44818  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2016-10-24_11:13:57.44818  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2016-10-24_11:13:57.44818   `-._    `-._`-.__.-'_.-'    _.-'                                   
2016-10-24_11:13:57.44818  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2016-10-24_11:13:57.44818  |    `-._`-._        _.-'_.-'    |                                  
2016-10-24_11:13:57.44818   `-._    `-._`-.__.-'_.-'    _.-'                                   
2016-10-24_11:13:57.44819       `-._    `-.__.-'    _.-'                                       
2016-10-24_11:13:57.44819           `-._        _.-'                                           
2016-10-24_11:13:57.44819               `-.__.-'                                               
2016-10-24_11:13:57.44819 
2016-10-24_11:13:57.44990 225:M 24 Oct 11:13:57.449 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2016-10-24_11:13:57.45097 225:M 24 Oct 11:13:57.450 # Server started, Redis version 3.2.0
2016-10-24_11:13:57.47109 225:M 24 Oct 11:13:57.471 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2016-10-24_11:13:57.47146 225:M 24 Oct 11:13:57.471 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2016-10-24_11:13:57.47461 225:M 24 Oct 11:13:57.474 * DB loaded from disk: 0.003 seconds
2016-10-24_11:13:57.47542 225:M 24 Oct 11:13:57.475 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2016-10-24_11:17:52.82873 225:signal-handler (1477307872) Received SIGTERM scheduling shutdown...
2016-10-24_11:17:52.83207 225:M 24 Oct 11:17:52.831 # User requested shutdown...
2016-10-24_11:17:52.83209 225:M 24 Oct 11:17:52.831 * Saving the final RDB snapshot before exiting.
2016-10-24_11:17:52.86096 225:M 24 Oct 11:17:52.856 * DB saved on disk
2016-10-24_11:17:52.86096 225:M 24 Oct 11:17:52.856 * Removing the pid file.
2016-10-24_11:17:52.86096 225:M 24 Oct 11:17:52.856 * Removing the unix socket file.
2016-10-24_11:17:52.86096 225:M 24 Oct 11:17:52.856 # Redis is now ready to exit, bye bye...
