2016-10-24_11:18:14.98636                 _._                                                  
2016-10-24_11:18:14.98642            _.-``__ ''-._                                             
2016-10-24_11:18:14.98642       _.-``    `.  `_.  ''-._           Redis 3.2.0 (00000000/0) 64 bit
2016-10-24_11:18:14.98642   .-`` .-```.  ```\/    _.,_ ''-._                                   
2016-10-24_11:18:14.98642  (    '      ,       .-`  | `,    )     Running in standalone mode
2016-10-24_11:18:14.98642  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2016-10-24_11:18:14.98643  |    `-._   `._    /     _.-'    |     PID: 177
2016-10-24_11:18:14.98643   `-._    `-._  `-./  _.-'    _.-'                                   
2016-10-24_11:18:14.98643  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2016-10-24_11:18:14.98643  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2016-10-24_11:18:14.98643   `-._    `-._`-.__.-'_.-'    _.-'                                   
2016-10-24_11:18:14.98643  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2016-10-24_11:18:14.98643  |    `-._`-._        _.-'_.-'    |                                  
2016-10-24_11:18:14.98643   `-._    `-._`-.__.-'_.-'    _.-'                                   
2016-10-24_11:18:14.98643       `-._    `-.__.-'    _.-'                                       
2016-10-24_11:18:14.98644           `-._        _.-'                                           
2016-10-24_11:18:14.98644               `-.__.-'                                               
2016-10-24_11:18:14.98644 
2016-10-24_11:18:14.98651 177:M 24 Oct 11:18:14.986 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2016-10-24_11:18:14.98653 177:M 24 Oct 11:18:14.986 # Server started, Redis version 3.2.0
2016-10-24_11:18:14.98656 177:M 24 Oct 11:18:14.986 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2016-10-24_11:18:14.98660 177:M 24 Oct 11:18:14.986 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2016-10-24_11:18:14.99279 177:M 24 Oct 11:18:14.992 * DB loaded from disk: 0.006 seconds
2016-10-24_11:18:14.99282 177:M 24 Oct 11:18:14.992 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2016-10-24_11:20:46.11761 177:signal-handler (1477308046) Received SIGTERM scheduling shutdown...
2016-10-24_11:20:46.20326 177:M 24 Oct 11:20:46.202 # User requested shutdown...
2016-10-24_11:20:46.20328 177:M 24 Oct 11:20:46.202 * Saving the final RDB snapshot before exiting.
2016-10-24_11:20:46.22455 177:M 24 Oct 11:20:46.221 * DB saved on disk
2016-10-24_11:20:46.22455 177:M 24 Oct 11:20:46.221 * Removing the pid file.
2016-10-24_11:20:46.22456 177:M 24 Oct 11:20:46.221 * Removing the unix socket file.
2016-10-24_11:20:46.22456 177:M 24 Oct 11:20:46.221 # Redis is now ready to exit, bye bye...
