2016-10-25_06:07:00.71199                 _._                                                  
2016-10-25_06:07:00.71206            _.-``__ ''-._                                             
2016-10-25_06:07:00.71206       _.-``    `.  `_.  ''-._           Redis 3.2.0 (00000000/0) 64 bit
2016-10-25_06:07:00.71206   .-`` .-```.  ```\/    _.,_ ''-._                                   
2016-10-25_06:07:00.71206  (    '      ,       .-`  | `,    )     Running in standalone mode
2016-10-25_06:07:00.71206  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2016-10-25_06:07:00.71206  |    `-._   `._    /     _.-'    |     PID: 178
2016-10-25_06:07:00.71207   `-._    `-._  `-./  _.-'    _.-'                                   
2016-10-25_06:07:00.71207  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2016-10-25_06:07:00.71207  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2016-10-25_06:07:00.71207   `-._    `-._`-.__.-'_.-'    _.-'                                   
2016-10-25_06:07:00.71207  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2016-10-25_06:07:00.71207  |    `-._`-._        _.-'_.-'    |                                  
2016-10-25_06:07:00.71207   `-._    `-._`-.__.-'_.-'    _.-'                                   
2016-10-25_06:07:00.71207       `-._    `-.__.-'    _.-'                                       
2016-10-25_06:07:00.71208           `-._        _.-'                                           
2016-10-25_06:07:00.71208               `-.__.-'                                               
2016-10-25_06:07:00.71208 
2016-10-25_06:07:00.71215 178:M 25 Oct 06:07:00.712 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2016-10-25_06:07:00.71218 178:M 25 Oct 06:07:00.712 # Server started, Redis version 3.2.0
2016-10-25_06:07:00.71221 178:M 25 Oct 06:07:00.712 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2016-10-25_06:07:00.71226 178:M 25 Oct 06:07:00.712 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2016-10-25_06:07:00.72399 178:M 25 Oct 06:07:00.720 * DB loaded from disk: 0.008 seconds
2016-10-25_06:07:00.72411 178:M 25 Oct 06:07:00.724 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2016-10-25_06:12:01.05715 178:M 25 Oct 06:12:01.057 * 10 changes in 300 seconds. Saving...
2016-10-25_06:12:01.05780 178:M 25 Oct 06:12:01.057 * Background saving started by pid 634
2016-10-25_06:12:01.08327 634:C 25 Oct 06:12:01.083 * DB saved on disk
2016-10-25_06:12:01.08368 634:C 25 Oct 06:12:01.083 * RDB: 4 MB of memory used by copy-on-write
2016-10-25_06:12:01.15778 178:M 25 Oct 06:12:01.157 * Background saving terminated with success
2016-10-25_06:17:02.05786 178:M 25 Oct 06:17:02.057 * 10 changes in 300 seconds. Saving...
2016-10-25_06:17:02.05788 178:M 25 Oct 06:17:02.057 * Background saving started by pid 969
2016-10-25_06:17:02.08377 969:C 25 Oct 06:17:02.083 * DB saved on disk
2016-10-25_06:17:02.08422 969:C 25 Oct 06:17:02.084 * RDB: 2 MB of memory used by copy-on-write
2016-10-25_06:17:02.15786 178:M 25 Oct 06:17:02.157 * Background saving terminated with success
2016-10-25_06:19:28.16462 178:signal-handler (1477376368) Received SIGTERM scheduling shutdown...
2016-10-25_06:19:28.22122 178:M 25 Oct 06:19:28.219 # User requested shutdown...
2016-10-25_06:19:28.22123 178:M 25 Oct 06:19:28.220 * Saving the final RDB snapshot before exiting.
2016-10-25_06:19:28.24815 178:M 25 Oct 06:19:28.248 * DB saved on disk
2016-10-25_06:19:28.24824 178:M 25 Oct 06:19:28.248 * Removing the pid file.
2016-10-25_06:19:28.24834 178:M 25 Oct 06:19:28.248 * Removing the unix socket file.
2016-10-25_06:19:28.24840 178:M 25 Oct 06:19:28.248 # Redis is now ready to exit, bye bye...
