2016-10-25_07:02:25.46591                 _._                                                  
2016-10-25_07:02:25.46598            _.-``__ ''-._                                             
2016-10-25_07:02:25.46598       _.-``    `.  `_.  ''-._           Redis 3.2.0 (00000000/0) 64 bit
2016-10-25_07:02:25.46598   .-`` .-```.  ```\/    _.,_ ''-._                                   
2016-10-25_07:02:25.46598  (    '      ,       .-`  | `,    )     Running in standalone mode
2016-10-25_07:02:25.46598  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2016-10-25_07:02:25.46598  |    `-._   `._    /     _.-'    |     PID: 225
2016-10-25_07:02:25.46599   `-._    `-._  `-./  _.-'    _.-'                                   
2016-10-25_07:02:25.46599  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2016-10-25_07:02:25.46599  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2016-10-25_07:02:25.46599   `-._    `-._`-.__.-'_.-'    _.-'                                   
2016-10-25_07:02:25.46599  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2016-10-25_07:02:25.46599  |    `-._`-._        _.-'_.-'    |                                  
2016-10-25_07:02:25.46599   `-._    `-._`-.__.-'_.-'    _.-'                                   
2016-10-25_07:02:25.46600       `-._    `-.__.-'    _.-'                                       
2016-10-25_07:02:25.46600           `-._        _.-'                                           
2016-10-25_07:02:25.46600               `-.__.-'                                               
2016-10-25_07:02:25.46600 
2016-10-25_07:02:25.46624 225:M 25 Oct 07:02:25.466 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2016-10-25_07:02:25.46705 225:M 25 Oct 07:02:25.467 # Server started, Redis version 3.2.0
2016-10-25_07:02:25.46715 225:M 25 Oct 07:02:25.467 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2016-10-25_07:02:25.46723 225:M 25 Oct 07:02:25.467 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2016-10-25_07:02:25.48909 225:M 25 Oct 07:02:25.489 * DB loaded from disk: 0.022 seconds
2016-10-25_07:02:25.49120 225:M 25 Oct 07:02:25.491 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
